# blog

./: README.md  pom.xml
src/main/java/com/akimova/web/blog/: BlogApplication.java
src/main/java/com/akimova/web/blog/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/akimova/web/blog/controllers/: BlogController.java  MainController.java  RegistrationController.java
src/main/java/com/akimova/web/blog/models/: Post.java  Role.java  User.java
src/main/java/com/akimova/web/blog/repo/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties  db.sql
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.css  home.html  registration.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/akimova/web/blog/: BlogApplicationTests.java
