server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_web_blog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true

spring.mustache.expose-request-attributes=true
